Explicit base-core certificate for the r=11 padding construction.
Elements are numbered 1 through 16.
The core has 132 sets and 88 free 12-sets.
The first 11 free 12-sets are listed after the core.
Verify with: python3 tests/verify_r11.py

Core layer  2: {3,16}, {4,16}, {5,16}, {6,16}, {7,16}, {8,16}, {9,16}, {10,16}, {11,16}, {12,16}, {13,16}
Core layer  3: {4,14,15}, {5,14,15}, {6,14,15}, {7,14,15}, {8,14,15}, {9,14,15}, {10,14,15}, {11,14,15}, {12,14,15}, {13,14,15}, {1,2,16}
Core layer  4: {4,12,13,15}, {5,12,13,15}, {6,12,13,15}, {7,12,13,15}, {8,12,13,15}, {9,12,13,15}, {10,12,13,15}, {11,12,13,15}, {1,2,14,15}, {1,3,14,15}, {2,3,14,15}
Core layer  5: {1,10,11,13,15}, {2,10,11,13,15}, {3,10,11,13,15}, {4,10,11,13,15}, {5,10,11,13,15}, {6,10,11,13,15}, {7,10,11,13,15}, {8,10,11,13,15}, {9,10,11,13,15}, {1,2,12,13,15}, {1,3,12,13,15}
Core layer  6: {5,6,9,11,13,15}, {1,7,9,11,13,15}, {2,7,9,11,13,15}, {3,7,9,11,13,15}, {4,7,9,11,13,15}, {5,7,9,11,13,15}, {6,7,9,11,13,15}, {1,8,9,11,13,15}, {2,8,9,11,13,15}, {3,8,9,11,13,15}, {4,8,9,11,13,15}
Core layer  7: {1,2,5,9,11,13,15}, {1,3,5,9,11,13,15}, {2,3,5,9,11,13,15}, {1,4,5,9,11,13,15}, {2,4,5,9,11,13,15}, {3,4,5,9,11,13,15}, {1,2,6,9,11,13,15}, {1,3,6,9,11,13,15}, {2,3,6,9,11,13,15}, {1,4,6,9,11,13,15}, {2,4,6,9,11,13,15}
Core layer  8: {1,2,6,7,8,11,13,15}, {1,3,6,7,8,11,13,15}, {2,3,6,7,8,11,13,15}, {1,4,6,7,8,11,13,15}, {2,4,6,7,8,11,13,15}, {3,4,6,7,8,11,13,15}, {1,5,6,7,8,11,13,15}, {2,5,6,7,8,11,13,15}, {3,5,6,7,8,11,13,15}, {4,5,6,7,8,11,13,15}, {1,2,3,4,9,11,13,15}
Core layer  9: {1,2,3,4,5,8,11,13,15}, {1,2,3,4,6,8,11,13,15}, {1,2,3,5,6,8,11,13,15}, {1,2,4,5,6,8,11,13,15}, {1,3,4,5,6,8,11,13,15}, {2,3,4,5,6,8,11,13,15}, {1,2,3,4,7,8,11,13,15}, {1,2,3,5,7,8,11,13,15}, {1,2,4,5,7,8,11,13,15}, {1,3,4,5,7,8,11,13,15}, {2,3,4,5,7,8,11,13,15}
Core layer 10: {1,2,3,6,7,8,9,10,13,15}, {1,2,4,6,7,8,9,10,13,15}, {1,3,4,6,7,8,9,10,13,15}, {2,3,4,6,7,8,9,10,13,15}, {1,2,5,6,7,8,9,10,13,15}, {1,3,5,6,7,8,9,10,13,15}, {2,3,5,6,7,8,9,10,13,15}, {1,4,5,6,7,8,9,10,13,15}, {2,4,5,6,7,8,9,10,13,15}, {3,4,5,6,7,8,9,10,13,15}, {1,2,3,4,5,6,7,11,13,15}
Core layer 11: {1,2,5,6,7,8,9,10,11,12,15}, {1,3,5,6,7,8,9,10,11,12,15}, {2,3,5,6,7,8,9,10,11,12,15}, {1,4,5,6,7,8,9,10,11,12,15}, {2,4,5,6,7,8,9,10,11,12,15}, {3,4,5,6,7,8,9,10,11,12,15}, {1,2,3,4,5,6,7,8,9,13,15}, {1,2,3,4,5,6,7,8,10,13,15}, {1,2,3,4,5,6,7,9,10,13,15}, {1,2,3,4,5,6,8,9,10,13,15}, {1,2,3,4,5,7,8,9,10,13,15}
Core layer 12: {1,4,5,6,7,8,9,10,11,12,13,14}, {2,4,5,6,7,8,9,10,11,12,13,14}, {3,4,5,6,7,8,9,10,11,12,13,14}, {1,2,3,4,5,6,7,8,9,10,11,15}, {1,2,3,4,5,6,7,8,9,10,12,15}, {1,2,3,4,5,6,7,8,9,11,12,15}, {1,2,3,4,5,6,7,8,10,11,12,15}, {1,2,3,4,5,6,7,9,10,11,12,15}, {1,2,3,4,5,6,8,9,10,11,12,15}, {1,2,3,4,5,7,8,9,10,11,12,15}, {1,2,3,4,6,7,8,9,10,11,12,15}
Core layer 13: {1,2,3,4,5,6,7,8,9,10,11,12,13}, {1,2,3,4,5,6,7,8,9,10,11,12,14}, {1,2,3,4,5,6,7,8,9,10,11,13,14}, {1,2,3,4,5,6,7,8,9,10,12,13,14}, {1,2,3,4,5,6,7,8,9,11,12,13,14}, {1,2,3,4,5,6,7,8,10,11,12,13,14}, {1,2,3,4,5,6,7,9,10,11,12,13,14}, {1,2,3,4,5,6,8,9,10,11,12,13,14}, {1,2,3,4,5,7,8,9,10,11,12,13,14}, {1,2,3,4,6,7,8,9,10,11,12,13,14}, {1,2,3,5,6,7,8,9,10,11,12,13,14}

Free 12-set  1: {1,2,3,4,5,6,7,8,9,10,11,12}
Free 12-set  2: {1,2,3,4,5,6,7,8,9,10,11,13}
Free 12-set  3: {1,2,3,4,5,6,7,8,9,10,11,14}
Free 12-set  4: {1,2,3,4,5,6,7,8,9,10,12,13}
Free 12-set  5: {1,2,3,4,5,6,7,8,9,10,12,14}
Free 12-set  6: {1,2,3,4,5,6,7,8,9,10,13,14}
Free 12-set  7: {1,2,3,4,5,6,7,8,9,11,12,13}
Free 12-set  8: {1,2,3,4,5,6,7,8,9,11,12,14}
Free 12-set  9: {1,2,3,4,5,6,7,8,9,11,13,14}
Free 12-set 10: {1,2,3,4,5,6,7,8,9,12,13,14}
Free 12-set 11: {1,2,3,4,5,6,7,8,10,11,12,13}
