Explicit full-profile witnesses at n=2r+5 for every r=4,...,10.
Generated by the canonical colex construction.
Verify with: python3 verification/verify_small_r_exact.py

A construction showing that for r=4 and n=13, one has g(n,r)=n-3:

Layers used: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Layer  2: {9,13}, {10,13}, {11,13}, {12,13}
Layer  3: {6,7,13}, {1,8,13}, {2,8,13}, {3,8,13}
Layer  4: {1,4,7,13}, {2,4,7,13}, {3,4,7,13}, {1,5,7,13}
Layer  5: {1,4,5,6,13}, {2,4,5,6,13}, {3,4,5,6,13}, {1,2,3,7,13}
Layer  6: {7,8,9,10,11,12}, {1,2,3,4,5,13}, {1,2,3,4,6,13}, {1,2,3,5,6,13}
Layer  7: {1,6,8,9,10,11,12}, {2,6,8,9,10,11,12}, {3,6,8,9,10,11,12}, {4,6,8,9,10,11,12}
Layer  8: {1,2,5,8,9,10,11,12}, {1,3,5,8,9,10,11,12}, {2,3,5,8,9,10,11,12}, {1,4,5,8,9,10,11,12}
Layer  9: {1,4,5,6,7,9,10,11,12}, {2,4,5,6,7,9,10,11,12}, {3,4,5,6,7,9,10,11,12}, {1,2,3,4,8,9,10,11,12}
Layer 10: {1,2,3,4,5,6,9,10,11,12}, {1,2,3,4,5,7,9,10,11,12}, {1,2,3,4,6,7,9,10,11,12}, {1,2,3,5,6,7,9,10,11,12}
Layer 11: {1,2,3,4,5,6,7,8,9,10,11}, {1,2,3,4,5,6,7,8,9,10,12}, {1,2,3,4,5,6,7,8,9,11,12}, {1,2,3,4,5,6,7,8,10,11,12}

A construction showing that for r=5 and n=15, one has g(n,r)=n-3:

Layers used: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

Layer  2: {10,15}, {11,15}, {12,15}, {13,15}, {14,15}
Layer  3: {1,9,15}, {2,9,15}, {3,9,15}, {4,9,15}, {5,9,15}
Layer  4: {5,6,8,15}, {1,7,8,15}, {2,7,8,15}, {3,7,8,15}, {4,7,8,15}
Layer  5: {1,2,6,8,15}, {1,3,6,8,15}, {2,3,6,8,15}, {1,4,6,8,15}, {2,4,6,8,15}
Layer  6: {3,4,5,6,7,15}, {1,2,3,4,8,15}, {1,2,3,5,8,15}, {1,2,4,5,8,15}, {1,3,4,5,8,15}
Layer  7: {1,2,3,4,5,6,15}, {1,2,3,4,5,7,15}, {1,2,3,4,6,7,15}, {1,2,3,5,6,7,15}, {1,2,4,5,6,7,15}
Layer  8: {5,7,9,10,11,12,13,14}, {6,7,9,10,11,12,13,14}, {1,8,9,10,11,12,13,14}, {2,8,9,10,11,12,13,14}, {3,8,9,10,11,12,13,14}
Layer  9: {1,2,7,9,10,11,12,13,14}, {1,3,7,9,10,11,12,13,14}, {2,3,7,9,10,11,12,13,14}, {1,4,7,9,10,11,12,13,14}, {2,4,7,9,10,11,12,13,14}
Layer 10: {1,2,5,6,9,10,11,12,13,14}, {1,3,5,6,9,10,11,12,13,14}, {2,3,5,6,9,10,11,12,13,14}, {1,4,5,6,9,10,11,12,13,14}, {2,4,5,6,9,10,11,12,13,14}
Layer 11: {1,4,5,6,7,8,10,11,12,13,14}, {2,4,5,6,7,8,10,11,12,13,14}, {3,4,5,6,7,8,10,11,12,13,14}, {1,2,3,4,5,9,10,11,12,13,14}, {1,2,3,4,6,9,10,11,12,13,14}
Layer 12: {1,2,3,4,5,6,7,10,11,12,13,14}, {1,2,3,4,5,6,8,10,11,12,13,14}, {1,2,3,4,5,7,8,10,11,12,13,14}, {1,2,3,4,6,7,8,10,11,12,13,14}, {1,2,3,5,6,7,8,10,11,12,13,14}
Layer 13: {1,2,3,4,5,6,7,8,9,10,11,12,13}, {1,2,3,4,5,6,7,8,9,10,11,12,14}, {1,2,3,4,5,6,7,8,9,10,11,13,14}, {1,2,3,4,5,6,7,8,9,10,12,13,14}, {1,2,3,4,5,6,7,8,9,11,12,13,14}

A construction showing that for r=6 and n=17, one has g(n,r)=n-3:

Layers used: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

Layer  2: {11,17}, {12,17}, {13,17}, {14,17}, {15,17}, {16,17}
Layer  3: {1,10,17}, {2,10,17}, {3,10,17}, {4,10,17}, {5,10,17}, {6,10,17}
Layer  4: {1,8,9,17}, {2,8,9,17}, {3,8,9,17}, {4,8,9,17}, {5,8,9,17}, {6,8,9,17}
Layer  5: {4,5,7,9,17}, {1,6,7,9,17}, {2,6,7,9,17}, {3,6,7,9,17}, {4,6,7,9,17}, {5,6,7,9,17}
Layer  6: {1,2,3,7,9,17}, {1,2,4,7,9,17}, {1,3,4,7,9,17}, {2,3,4,7,9,17}, {1,2,5,7,9,17}, {1,3,5,7,9,17}
Layer  7: {3,4,5,6,7,8,17}, {1,2,3,4,5,9,17}, {1,2,3,4,6,9,17}, {1,2,3,5,6,9,17}, {1,2,4,5,6,9,17}, {1,3,4,5,6,9,17}
Layer  8: {1,2,3,4,5,6,7,17}, {1,2,3,4,5,6,8,17}, {1,2,3,4,5,7,8,17}, {1,2,3,4,6,7,8,17}, {1,2,3,5,6,7,8,17}, {1,2,4,5,6,7,8,17}
Layer  9: {7,8,10,11,12,13,14,15,16}, {1,9,10,11,12,13,14,15,16}, {2,9,10,11,12,13,14,15,16}, {3,9,10,11,12,13,14,15,16}, {4,9,10,11,12,13,14,15,16}, {5,9,10,11,12,13,14,15,16}
Layer 10: {4,5,8,10,11,12,13,14,15,16}, {1,6,8,10,11,12,13,14,15,16}, {2,6,8,10,11,12,13,14,15,16}, {3,6,8,10,11,12,13,14,15,16}, {4,6,8,10,11,12,13,14,15,16}, {5,6,8,10,11,12,13,14,15,16}
Layer 11: {1,2,3,8,10,11,12,13,14,15,16}, {1,2,4,8,10,11,12,13,14,15,16}, {1,3,4,8,10,11,12,13,14,15,16}, {2,3,4,8,10,11,12,13,14,15,16}, {1,2,5,8,10,11,12,13,14,15,16}, {1,3,5,8,10,11,12,13,14,15,16}
Layer 12: {1,2,5,6,7,10,11,12,13,14,15,16}, {1,3,5,6,7,10,11,12,13,14,15,16}, {2,3,5,6,7,10,11,12,13,14,15,16}, {1,4,5,6,7,10,11,12,13,14,15,16}, {2,4,5,6,7,10,11,12,13,14,15,16}, {3,4,5,6,7,10,11,12,13,14,15,16}
Layer 13: {1,4,5,6,7,8,9,11,12,13,14,15,16}, {2,4,5,6,7,8,9,11,12,13,14,15,16}, {3,4,5,6,7,8,9,11,12,13,14,15,16}, {1,2,3,4,5,6,10,11,12,13,14,15,16}, {1,2,3,4,5,7,10,11,12,13,14,15,16}, {1,2,3,4,6,7,10,11,12,13,14,15,16}
Layer 14: {1,2,3,4,5,6,7,8,11,12,13,14,15,16}, {1,2,3,4,5,6,7,9,11,12,13,14,15,16}, {1,2,3,4,5,6,8,9,11,12,13,14,15,16}, {1,2,3,4,5,7,8,9,11,12,13,14,15,16}, {1,2,3,4,6,7,8,9,11,12,13,14,15,16}, {1,2,3,5,6,7,8,9,11,12,13,14,15,16}
Layer 15: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,16}, {1,2,3,4,5,6,7,8,9,10,11,12,13,15,16}, {1,2,3,4,5,6,7,8,9,10,11,12,14,15,16}, {1,2,3,4,5,6,7,8,9,10,11,13,14,15,16}, {1,2,3,4,5,6,7,8,9,10,12,13,14,15,16}

A construction showing that for r=7 and n=19, one has g(n,r)=n-3:

Layers used: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]

Layer  2: {12,19}, {13,19}, {14,19}, {15,19}, {16,19}, {17,19}, {18,19}
Layer  3: {4,11,19}, {5,11,19}, {6,11,19}, {7,11,19}, {8,11,19}, {9,11,19}, {10,11,19}
Layer  4: {5,9,10,19}, {6,9,10,19}, {7,9,10,19}, {8,9,10,19}, {1,2,11,19}, {1,3,11,19}, {2,3,11,19}
Layer  5: {4,7,8,10,19}, {5,7,8,10,19}, {6,7,8,10,19}, {1,2,9,10,19}, {1,3,9,10,19}, {2,3,9,10,19}, {1,4,9,10,19}
Layer  6: {3,4,6,8,10,19}, {1,5,6,8,10,19}, {2,5,6,8,10,19}, {3,5,6,8,10,19}, {4,5,6,8,10,19}, {1,2,7,8,10,19}, {1,3,7,8,10,19}
Layer  7: {1,2,3,4,8,10,19}, {1,2,3,5,8,10,19}, {1,2,4,5,8,10,19}, {1,3,4,5,8,10,19}, {2,3,4,5,8,10,19}, {1,2,3,6,8,10,19}, {1,2,4,6,8,10,19}
Layer  8: {3,4,5,6,7,8,9,19}, {1,2,3,4,5,6,10,19}, {1,2,3,4,5,7,10,19}, {1,2,3,4,6,7,10,19}, {1,2,3,5,6,7,10,19}, {1,2,4,5,6,7,10,19}, {1,3,4,5,6,7,10,19}
Layer  9: {1,2,3,4,5,6,7,8,19}, {1,2,3,4,5,6,7,9,19}, {1,2,3,4,5,6,8,9,19}, {1,2,3,4,5,7,8,9,19}, {1,2,3,4,6,7,8,9,19}, {1,2,3,5,6,7,8,9,19}, {1,2,4,5,6,7,8,9,19}
Layer 10: {1,10,11,12,13,14,15,16,17,18}, {2,10,11,12,13,14,15,16,17,18}, {3,10,11,12,13,14,15,16,17,18}, {4,10,11,12,13,14,15,16,17,18}, {5,10,11,12,13,14,15,16,17,18}, {6,10,11,12,13,14,15,16,17,18}, {7,10,11,12,13,14,15,16,17,18}
Layer 11: {5,7,9,11,12,13,14,15,16,17,18}, {6,7,9,11,12,13,14,15,16,17,18}, {1,8,9,11,12,13,14,15,16,17,18}, {2,8,9,11,12,13,14,15,16,17,18}, {3,8,9,11,12,13,14,15,16,17,18}, {4,8,9,11,12,13,14,15,16,17,18}, {5,8,9,11,12,13,14,15,16,17,18}
Layer 12: {4,5,6,9,11,12,13,14,15,16,17,18}, {1,2,7,9,11,12,13,14,15,16,17,18}, {1,3,7,9,11,12,13,14,15,16,17,18}, {2,3,7,9,11,12,13,14,15,16,17,18}, {1,4,7,9,11,12,13,14,15,16,17,18}, {2,4,7,9,11,12,13,14,15,16,17,18}, {3,4,7,9,11,12,13,14,15,16,17,18}
Layer 13: {1,2,3,6,9,11,12,13,14,15,16,17,18}, {1,2,4,6,9,11,12,13,14,15,16,17,18}, {1,3,4,6,9,11,12,13,14,15,16,17,18}, {2,3,4,6,9,11,12,13,14,15,16,17,18}, {1,2,5,6,9,11,12,13,14,15,16,17,18}, {1,3,5,6,9,11,12,13,14,15,16,17,18}, {2,3,5,6,9,11,12,13,14,15,16,17,18}
Layer 14: {1,2,5,6,7,8,11,12,13,14,15,16,17,18}, {1,3,5,6,7,8,11,12,13,14,15,16,17,18}, {2,3,5,6,7,8,11,12,13,14,15,16,17,18}, {1,4,5,6,7,8,11,12,13,14,15,16,17,18}, {2,4,5,6,7,8,11,12,13,14,15,16,17,18}, {3,4,5,6,7,8,11,12,13,14,15,16,17,18}, {1,2,3,4,5,9,11,12,13,14,15,16,17,18}
Layer 15: {1,4,5,6,7,8,9,10,12,13,14,15,16,17,18}, {2,4,5,6,7,8,9,10,12,13,14,15,16,17,18}, {3,4,5,6,7,8,9,10,12,13,14,15,16,17,18}, {1,2,3,4,5,6,7,11,12,13,14,15,16,17,18}, {1,2,3,4,5,6,8,11,12,13,14,15,16,17,18}, {1,2,3,4,5,7,8,11,12,13,14,15,16,17,18}, {1,2,3,4,6,7,8,11,12,13,14,15,16,17,18}
Layer 16: {1,2,3,4,5,6,7,8,9,12,13,14,15,16,17,18}, {1,2,3,4,5,6,7,8,10,12,13,14,15,16,17,18}, {1,2,3,4,5,6,7,9,10,12,13,14,15,16,17,18}, {1,2,3,4,5,6,8,9,10,12,13,14,15,16,17,18}, {1,2,3,4,5,7,8,9,10,12,13,14,15,16,17,18}, {1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18}, {1,2,3,5,6,7,8,9,10,12,13,14,15,16,17,18}
Layer 17: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18}, {1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18}, {1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18}, {1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18}

A construction showing that for r=8 and n=21, one has g(n,r)=n-3:

Layers used: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

Layer  2: {13,21}, {14,21}, {15,21}, {16,21}, {17,21}, {18,21}, {19,21}, {20,21}
Layer  3: {4,12,21}, {5,12,21}, {6,12,21}, {7,12,21}, {8,12,21}, {9,12,21}, {10,12,21}, {11,12,21}
Layer  4: {5,10,11,21}, {6,10,11,21}, {7,10,11,21}, {8,10,11,21}, {9,10,11,21}, {1,2,12,21}, {1,3,12,21}, {2,3,12,21}
Layer  5: {6,8,9,11,21}, {7,8,9,11,21}, {1,2,10,11,21}, {1,3,10,11,21}, {2,3,10,11,21}, {1,4,10,11,21}, {2,4,10,11,21}, {3,4,10,11,21}
Layer  6: {5,6,7,9,11,21}, {1,2,8,9,11,21}, {1,3,8,9,11,21}, {2,3,8,9,11,21}, {1,4,8,9,11,21}, {2,4,8,9,11,21}, {3,4,8,9,11,21}, {1,5,8,9,11,21}
Layer  7: {1,4,5,7,9,11,21}, {2,4,5,7,9,11,21}, {3,4,5,7,9,11,21}, {1,2,6,7,9,11,21}, {1,3,6,7,9,11,21}, {2,3,6,7,9,11,21}, {1,4,6,7,9,11,21}, {2,4,6,7,9,11,21}
Layer  8: {1,2,3,4,5,9,11,21}, {1,2,3,4,6,9,11,21}, {1,2,3,5,6,9,11,21}, {1,2,4,5,6,9,11,21}, {1,3,4,5,6,9,11,21}, {2,3,4,5,6,9,11,21}, {1,2,3,4,7,9,11,21}, {1,2,3,5,7,9,11,21}
Layer  9: {3,4,5,6,7,8,9,10,21}, {1,2,3,4,5,6,7,11,21}, {1,2,3,4,5,6,8,11,21}, {1,2,3,4,5,7,8,11,21}, {1,2,3,4,6,7,8,11,21}, {1,2,3,5,6,7,8,11,21}, {1,2,4,5,6,7,8,11,21}, {1,3,4,5,6,7,8,11,21}
Layer 10: {1,2,3,4,5,6,7,8,9,21}, {1,2,3,4,5,6,7,8,10,21}, {1,2,3,4,5,6,7,9,10,21}, {1,2,3,4,5,6,8,9,10,21}, {1,2,3,4,5,7,8,9,10,21}, {1,2,3,4,6,7,8,9,10,21}, {1,2,3,5,6,7,8,9,10,21}, {1,2,4,5,6,7,8,9,10,21}
Layer 11: {1,11,12,13,14,15,16,17,18,19,20}, {2,11,12,13,14,15,16,17,18,19,20}, {3,11,12,13,14,15,16,17,18,19,20}, {4,11,12,13,14,15,16,17,18,19,20}, {5,11,12,13,14,15,16,17,18,19,20}, {6,11,12,13,14,15,16,17,18,19,20}, {7,11,12,13,14,15,16,17,18,19,20}, {8,11,12,13,14,15,16,17,18,19,20}
Layer 12: {1,9,10,12,13,14,15,16,17,18,19,20}, {2,9,10,12,13,14,15,16,17,18,19,20}, {3,9,10,12,13,14,15,16,17,18,19,20}, {4,9,10,12,13,14,15,16,17,18,19,20}, {5,9,10,12,13,14,15,16,17,18,19,20}, {6,9,10,12,13,14,15,16,17,18,19,20}, {7,9,10,12,13,14,15,16,17,18,19,20}, {8,9,10,12,13,14,15,16,17,18,19,20}
Layer 13: {1,6,8,10,12,13,14,15,16,17,18,19,20}, {2,6,8,10,12,13,14,15,16,17,18,19,20}, {3,6,8,10,12,13,14,15,16,17,18,19,20}, {4,6,8,10,12,13,14,15,16,17,18,19,20}, {5,6,8,10,12,13,14,15,16,17,18,19,20}, {1,7,8,10,12,13,14,15,16,17,18,19,20}, {2,7,8,10,12,13,14,15,16,17,18,19,20}, {3,7,8,10,12,13,14,15,16,17,18,19,20}
Layer 14: {1,2,3,8,10,12,13,14,15,16,17,18,19,20}, {1,2,4,8,10,12,13,14,15,16,17,18,19,20}, {1,3,4,8,10,12,13,14,15,16,17,18,19,20}, {2,3,4,8,10,12,13,14,15,16,17,18,19,20}, {1,2,5,8,10,12,13,14,15,16,17,18,19,20}, {1,3,5,8,10,12,13,14,15,16,17,18,19,20}, {2,3,5,8,10,12,13,14,15,16,17,18,19,20}, {1,4,5,8,10,12,13,14,15,16,17,18,19,20}
Layer 15: {1,2,3,6,7,10,12,13,14,15,16,17,18,19,20}, {1,2,4,6,7,10,12,13,14,15,16,17,18,19,20}, {1,3,4,6,7,10,12,13,14,15,16,17,18,19,20}, {2,3,4,6,7,10,12,13,14,15,16,17,18,19,20}, {1,2,5,6,7,10,12,13,14,15,16,17,18,19,20}, {1,3,5,6,7,10,12,13,14,15,16,17,18,19,20}, {2,3,5,6,7,10,12,13,14,15,16,17,18,19,20}, {1,4,5,6,7,10,12,13,14,15,16,17,18,19,20}
Layer 16: {1,2,5,6,7,8,9,12,13,14,15,16,17,18,19,20}, {1,3,5,6,7,8,9,12,13,14,15,16,17,18,19,20}, {2,3,5,6,7,8,9,12,13,14,15,16,17,18,19,20}, {1,4,5,6,7,8,9,12,13,14,15,16,17,18,19,20}, {2,4,5,6,7,8,9,12,13,14,15,16,17,18,19,20}, {3,4,5,6,7,8,9,12,13,14,15,16,17,18,19,20}, {1,2,3,4,5,6,10,12,13,14,15,16,17,18,19,20}, {1,2,3,4,5,7,10,12,13,14,15,16,17,18,19,20}
Layer 17: {1,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20}, {2,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20}, {3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20}, {1,2,3,4,5,6,7,8,12,13,14,15,16,17,18,19,20}, {1,2,3,4,5,6,7,9,12,13,14,15,16,17,18,19,20}, {1,2,3,4,5,6,8,9,12,13,14,15,16,17,18,19,20}, {1,2,3,4,5,7,8,9,12,13,14,15,16,17,18,19,20}, {1,2,3,4,6,7,8,9,12,13,14,15,16,17,18,19,20}
Layer 18: {1,2,3,4,5,6,7,8,9,10,13,14,15,16,17,18,19,20}, {1,2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,19,20}, {1,2,3,4,5,6,7,8,10,11,13,14,15,16,17,18,19,20}, {1,2,3,4,5,6,7,9,10,11,13,14,15,16,17,18,19,20}, {1,2,3,4,5,6,8,9,10,11,13,14,15,16,17,18,19,20}, {1,2,3,4,5,7,8,9,10,11,13,14,15,16,17,18,19,20}, {1,2,3,4,6,7,8,9,10,11,13,14,15,16,17,18,19,20}, {1,2,3,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20}
Layer 19: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20}, {1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20}, {1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20}

A construction showing that for r=9 and n=23, one has g(n,r)=n-3:

Layers used: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

Layer  2: {14,23}, {15,23}, {16,23}, {17,23}, {18,23}, {19,23}, {20,23}, {21,23}, {22,23}
Layer  3: {4,13,23}, {5,13,23}, {6,13,23}, {7,13,23}, {8,13,23}, {9,13,23}, {10,13,23}, {11,13,23}, {12,13,23}
Layer  4: {5,11,12,23}, {6,11,12,23}, {7,11,12,23}, {8,11,12,23}, {9,11,12,23}, {10,11,12,23}, {1,2,13,23}, {1,3,13,23}, {2,3,13,23}
Layer  5: {6,9,10,12,23}, {7,9,10,12,23}, {8,9,10,12,23}, {1,2,11,12,23}, {1,3,11,12,23}, {2,3,11,12,23}, {1,4,11,12,23}, {2,4,11,12,23}, {3,4,11,12,23}
Layer  6: {1,2,9,10,12,23}, {1,3,9,10,12,23}, {2,3,9,10,12,23}, {1,4,9,10,12,23}, {2,4,9,10,12,23}, {3,4,9,10,12,23}, {1,5,9,10,12,23}, {2,5,9,10,12,23}, {3,5,9,10,12,23}
Layer  7: {1,5,7,8,10,12,23}, {2,5,7,8,10,12,23}, {3,5,7,8,10,12,23}, {4,5,7,8,10,12,23}, {1,6,7,8,10,12,23}, {2,6,7,8,10,12,23}, {3,6,7,8,10,12,23}, {4,6,7,8,10,12,23}, {5,6,7,8,10,12,23}
Layer  8: {1,2,5,6,8,10,12,23}, {1,3,5,6,8,10,12,23}, {2,3,5,6,8,10,12,23}, {1,4,5,6,8,10,12,23}, {2,4,5,6,8,10,12,23}, {3,4,5,6,8,10,12,23}, {1,2,3,7,8,10,12,23}, {1,2,4,7,8,10,12,23}, {1,3,4,7,8,10,12,23}
Layer  9: {1,2,3,4,5,6,10,12,23}, {1,2,3,4,5,7,10,12,23}, {1,2,3,4,6,7,10,12,23}, {1,2,3,5,6,7,10,12,23}, {1,2,4,5,6,7,10,12,23}, {1,3,4,5,6,7,10,12,23}, {2,3,4,5,6,7,10,12,23}, {1,2,3,4,5,8,10,12,23}, {1,2,3,4,6,8,10,12,23}
Layer 10: {3,4,5,6,7,8,9,10,11,23}, {1,2,3,4,5,6,7,8,12,23}, {1,2,3,4,5,6,7,9,12,23}, {1,2,3,4,5,6,8,9,12,23}, {1,2,3,4,5,7,8,9,12,23}, {1,2,3,4,6,7,8,9,12,23}, {1,2,3,5,6,7,8,9,12,23}, {1,2,4,5,6,7,8,9,12,23}, {1,3,4,5,6,7,8,9,12,23}
Layer 11: {1,2,3,4,5,6,7,8,9,10,23}, {1,2,3,4,5,6,7,8,9,11,23}, {1,2,3,4,5,6,7,8,10,11,23}, {1,2,3,4,5,6,7,9,10,11,23}, {1,2,3,4,5,6,8,9,10,11,23}, {1,2,3,4,5,7,8,9,10,11,23}, {1,2,3,4,6,7,8,9,10,11,23}, {1,2,3,5,6,7,8,9,10,11,23}, {1,2,4,5,6,7,8,9,10,11,23}
Layer 12: {1,12,13,14,15,16,17,18,19,20,21,22}, {2,12,13,14,15,16,17,18,19,20,21,22}, {3,12,13,14,15,16,17,18,19,20,21,22}, {4,12,13,14,15,16,17,18,19,20,21,22}, {5,12,13,14,15,16,17,18,19,20,21,22}, {6,12,13,14,15,16,17,18,19,20,21,22}, {7,12,13,14,15,16,17,18,19,20,21,22}, {8,12,13,14,15,16,17,18,19,20,21,22}, {9,12,13,14,15,16,17,18,19,20,21,22}
Layer 13: {1,10,11,13,14,15,16,17,18,19,20,21,22}, {2,10,11,13,14,15,16,17,18,19,20,21,22}, {3,10,11,13,14,15,16,17,18,19,20,21,22}, {4,10,11,13,14,15,16,17,18,19,20,21,22}, {5,10,11,13,14,15,16,17,18,19,20,21,22}, {6,10,11,13,14,15,16,17,18,19,20,21,22}, {7,10,11,13,14,15,16,17,18,19,20,21,22}, {8,10,11,13,14,15,16,17,18,19,20,21,22}, {9,10,11,13,14,15,16,17,18,19,20,21,22}
Layer 14: {5,7,9,11,13,14,15,16,17,18,19,20,21,22}, {6,7,9,11,13,14,15,16,17,18,19,20,21,22}, {1,8,9,11,13,14,15,16,17,18,19,20,21,22}, {2,8,9,11,13,14,15,16,17,18,19,20,21,22}, {3,8,9,11,13,14,15,16,17,18,19,20,21,22}, {4,8,9,11,13,14,15,16,17,18,19,20,21,22}, {5,8,9,11,13,14,15,16,17,18,19,20,21,22}, {6,8,9,11,13,14,15,16,17,18,19,20,21,22}, {7,8,9,11,13,14,15,16,17,18,19,20,21,22}
Layer 15: {1,5,6,9,11,13,14,15,16,17,18,19,20,21,22}, {2,5,6,9,11,13,14,15,16,17,18,19,20,21,22}, {3,5,6,9,11,13,14,15,16,17,18,19,20,21,22}, {4,5,6,9,11,13,14,15,16,17,18,19,20,21,22}, {1,2,7,9,11,13,14,15,16,17,18,19,20,21,22}, {1,3,7,9,11,13,14,15,16,17,18,19,20,21,22}, {2,3,7,9,11,13,14,15,16,17,18,19,20,21,22}, {1,4,7,9,11,13,14,15,16,17,18,19,20,21,22}, {2,4,7,9,11,13,14,15,16,17,18,19,20,21,22}
Layer 16: {1,2,3,4,9,11,13,14,15,16,17,18,19,20,21,22}, {1,2,3,5,9,11,13,14,15,16,17,18,19,20,21,22}, {1,2,4,5,9,11,13,14,15,16,17,18,19,20,21,22}, {1,3,4,5,9,11,13,14,15,16,17,18,19,20,21,22}, {2,3,4,5,9,11,13,14,15,16,17,18,19,20,21,22}, {1,2,3,6,9,11,13,14,15,16,17,18,19,20,21,22}, {1,2,4,6,9,11,13,14,15,16,17,18,19,20,21,22}, {1,3,4,6,9,11,13,14,15,16,17,18,19,20,21,22}, {2,3,4,6,9,11,13,14,15,16,17,18,19,20,21,22}
Layer 17: {1,2,3,6,7,8,11,13,14,15,16,17,18,19,20,21,22}, {1,2,4,6,7,8,11,13,14,15,16,17,18,19,20,21,22}, {1,3,4,6,7,8,11,13,14,15,16,17,18,19,20,21,22}, {2,3,4,6,7,8,11,13,14,15,16,17,18,19,20,21,22}, {1,2,5,6,7,8,11,13,14,15,16,17,18,19,20,21,22}, {1,3,5,6,7,8,11,13,14,15,16,17,18,19,20,21,22}, {2,3,5,6,7,8,11,13,14,15,16,17,18,19,20,21,22}, {1,4,5,6,7,8,11,13,14,15,16,17,18,19,20,21,22}, {2,4,5,6,7,8,11,13,14,15,16,17,18,19,20,21,22}
Layer 18: {1,2,5,6,7,8,9,10,13,14,15,16,17,18,19,20,21,22}, {1,3,5,6,7,8,9,10,13,14,15,16,17,18,19,20,21,22}, {2,3,5,6,7,8,9,10,13,14,15,16,17,18,19,20,21,22}, {1,4,5,6,7,8,9,10,13,14,15,16,17,18,19,20,21,22}, {2,4,5,6,7,8,9,10,13,14,15,16,17,18,19,20,21,22}, {3,4,5,6,7,8,9,10,13,14,15,16,17,18,19,20,21,22}, {1,2,3,4,5,6,7,11,13,14,15,16,17,18,19,20,21,22}, {1,2,3,4,5,6,8,11,13,14,15,16,17,18,19,20,21,22}, {1,2,3,4,5,7,8,11,13,14,15,16,17,18,19,20,21,22}
Layer 19: {1,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22}, {2,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22}, {3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22}, {1,2,3,4,5,6,7,8,9,13,14,15,16,17,18,19,20,21,22}, {1,2,3,4,5,6,7,8,10,13,14,15,16,17,18,19,20,21,22}, {1,2,3,4,5,6,7,9,10,13,14,15,16,17,18,19,20,21,22}, {1,2,3,4,5,6,8,9,10,13,14,15,16,17,18,19,20,21,22}, {1,2,3,4,5,7,8,9,10,13,14,15,16,17,18,19,20,21,22}, {1,2,3,4,6,7,8,9,10,13,14,15,16,17,18,19,20,21,22}
Layer 20: {1,2,3,4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22}, {1,2,3,4,5,6,7,8,9,10,12,14,15,16,17,18,19,20,21,22}, {1,2,3,4,5,6,7,8,9,11,12,14,15,16,17,18,19,20,21,22}, {1,2,3,4,5,6,7,8,10,11,12,14,15,16,17,18,19,20,21,22}, {1,2,3,4,5,6,7,9,10,11,12,14,15,16,17,18,19,20,21,22}, {1,2,3,4,5,6,8,9,10,11,12,14,15,16,17,18,19,20,21,22}, {1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22}, {1,2,3,4,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22}, {1,2,3,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22}
Layer 21: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22}, {1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22}

A construction showing that for r=10 and n=25, one has g(n,r)=n-3:

Layers used: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Layer  2: {15,25}, {16,25}, {17,25}, {18,25}, {19,25}, {20,25}, {21,25}, {22,25}, {23,25}, {24,25}
Layer  3: {4,14,25}, {5,14,25}, {6,14,25}, {7,14,25}, {8,14,25}, {9,14,25}, {10,14,25}, {11,14,25}, {12,14,25}, {13,14,25}
Layer  4: {5,12,13,25}, {6,12,13,25}, {7,12,13,25}, {8,12,13,25}, {9,12,13,25}, {10,12,13,25}, {11,12,13,25}, {1,2,14,25}, {1,3,14,25}, {2,3,14,25}
Layer  5: {6,10,11,13,25}, {7,10,11,13,25}, {8,10,11,13,25}, {9,10,11,13,25}, {1,2,12,13,25}, {1,3,12,13,25}, {2,3,12,13,25}, {1,4,12,13,25}, {2,4,12,13,25}, {3,4,12,13,25}
Layer  6: {1,2,10,11,13,25}, {1,3,10,11,13,25}, {2,3,10,11,13,25}, {1,4,10,11,13,25}, {2,4,10,11,13,25}, {3,4,10,11,13,25}, {1,5,10,11,13,25}, {2,5,10,11,13,25}, {3,5,10,11,13,25}, {4,5,10,11,13,25}
Layer  7: {1,6,8,9,11,13,25}, {2,6,8,9,11,13,25}, {3,6,8,9,11,13,25}, {4,6,8,9,11,13,25}, {5,6,8,9,11,13,25}, {1,7,8,9,11,13,25}, {2,7,8,9,11,13,25}, {3,7,8,9,11,13,25}, {4,7,8,9,11,13,25}, {5,7,8,9,11,13,25}
Layer  8: {1,2,3,8,9,11,13,25}, {1,2,4,8,9,11,13,25}, {1,3,4,8,9,11,13,25}, {2,3,4,8,9,11,13,25}, {1,2,5,8,9,11,13,25}, {1,3,5,8,9,11,13,25}, {2,3,5,8,9,11,13,25}, {1,4,5,8,9,11,13,25}, {2,4,5,8,9,11,13,25}, {3,4,5,8,9,11,13,25}
Layer  9: {1,2,3,6,7,9,11,13,25}, {1,2,4,6,7,9,11,13,25}, {1,3,4,6,7,9,11,13,25}, {2,3,4,6,7,9,11,13,25}, {1,2,5,6,7,9,11,13,25}, {1,3,5,6,7,9,11,13,25}, {2,3,5,6,7,9,11,13,25}, {1,4,5,6,7,9,11,13,25}, {2,4,5,6,7,9,11,13,25}, {3,4,5,6,7,9,11,13,25}
Layer 10: {1,2,3,4,5,6,7,11,13,25}, {1,2,3,4,5,6,8,11,13,25}, {1,2,3,4,5,7,8,11,13,25}, {1,2,3,4,6,7,8,11,13,25}, {1,2,3,5,6,7,8,11,13,25}, {1,2,4,5,6,7,8,11,13,25}, {1,3,4,5,6,7,8,11,13,25}, {2,3,4,5,6,7,8,11,13,25}, {1,2,3,4,5,6,9,11,13,25}, {1,2,3,4,5,7,9,11,13,25}
Layer 11: {3,4,5,6,7,8,9,10,11,12,25}, {1,2,3,4,5,6,7,8,9,13,25}, {1,2,3,4,5,6,7,8,10,13,25}, {1,2,3,4,5,6,7,9,10,13,25}, {1,2,3,4,5,6,8,9,10,13,25}, {1,2,3,4,5,7,8,9,10,13,25}, {1,2,3,4,6,7,8,9,10,13,25}, {1,2,3,5,6,7,8,9,10,13,25}, {1,2,4,5,6,7,8,9,10,13,25}, {1,3,4,5,6,7,8,9,10,13,25}
Layer 12: {1,2,3,4,5,6,7,8,9,10,11,25}, {1,2,3,4,5,6,7,8,9,10,12,25}, {1,2,3,4,5,6,7,8,9,11,12,25}, {1,2,3,4,5,6,7,8,10,11,12,25}, {1,2,3,4,5,6,7,9,10,11,12,25}, {1,2,3,4,5,6,8,9,10,11,12,25}, {1,2,3,4,5,7,8,9,10,11,12,25}, {1,2,3,4,6,7,8,9,10,11,12,25}, {1,2,3,5,6,7,8,9,10,11,12,25}, {1,2,4,5,6,7,8,9,10,11,12,25}
Layer 13: {1,13,14,15,16,17,18,19,20,21,22,23,24}, {2,13,14,15,16,17,18,19,20,21,22,23,24}, {3,13,14,15,16,17,18,19,20,21,22,23,24}, {4,13,14,15,16,17,18,19,20,21,22,23,24}, {5,13,14,15,16,17,18,19,20,21,22,23,24}, {6,13,14,15,16,17,18,19,20,21,22,23,24}, {7,13,14,15,16,17,18,19,20,21,22,23,24}, {8,13,14,15,16,17,18,19,20,21,22,23,24}, {9,13,14,15,16,17,18,19,20,21,22,23,24}, {10,13,14,15,16,17,18,19,20,21,22,23,24}
Layer 14: {1,11,12,14,15,16,17,18,19,20,21,22,23,24}, {2,11,12,14,15,16,17,18,19,20,21,22,23,24}, {3,11,12,14,15,16,17,18,19,20,21,22,23,24}, {4,11,12,14,15,16,17,18,19,20,21,22,23,24}, {5,11,12,14,15,16,17,18,19,20,21,22,23,24}, {6,11,12,14,15,16,17,18,19,20,21,22,23,24}, {7,11,12,14,15,16,17,18,19,20,21,22,23,24}, {8,11,12,14,15,16,17,18,19,20,21,22,23,24}, {9,11,12,14,15,16,17,18,19,20,21,22,23,24}, {10,11,12,14,15,16,17,18,19,20,21,22,23,24}
Layer 15: {6,8,10,12,14,15,16,17,18,19,20,21,22,23,24}, {7,8,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,9,10,12,14,15,16,17,18,19,20,21,22,23,24}, {2,9,10,12,14,15,16,17,18,19,20,21,22,23,24}, {3,9,10,12,14,15,16,17,18,19,20,21,22,23,24}, {4,9,10,12,14,15,16,17,18,19,20,21,22,23,24}, {5,9,10,12,14,15,16,17,18,19,20,21,22,23,24}, {6,9,10,12,14,15,16,17,18,19,20,21,22,23,24}, {7,9,10,12,14,15,16,17,18,19,20,21,22,23,24}, {8,9,10,12,14,15,16,17,18,19,20,21,22,23,24}
Layer 16: {1,2,8,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,3,8,10,12,14,15,16,17,18,19,20,21,22,23,24}, {2,3,8,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,4,8,10,12,14,15,16,17,18,19,20,21,22,23,24}, {2,4,8,10,12,14,15,16,17,18,19,20,21,22,23,24}, {3,4,8,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,5,8,10,12,14,15,16,17,18,19,20,21,22,23,24}, {2,5,8,10,12,14,15,16,17,18,19,20,21,22,23,24}, {3,5,8,10,12,14,15,16,17,18,19,20,21,22,23,24}, {4,5,8,10,12,14,15,16,17,18,19,20,21,22,23,24}
Layer 17: {1,2,6,7,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,3,6,7,10,12,14,15,16,17,18,19,20,21,22,23,24}, {2,3,6,7,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,4,6,7,10,12,14,15,16,17,18,19,20,21,22,23,24}, {2,4,6,7,10,12,14,15,16,17,18,19,20,21,22,23,24}, {3,4,6,7,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,5,6,7,10,12,14,15,16,17,18,19,20,21,22,23,24}, {2,5,6,7,10,12,14,15,16,17,18,19,20,21,22,23,24}, {3,5,6,7,10,12,14,15,16,17,18,19,20,21,22,23,24}, {4,5,6,7,10,12,14,15,16,17,18,19,20,21,22,23,24}
Layer 18: {1,2,3,4,5,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,6,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,2,3,5,6,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,2,4,5,6,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,3,4,5,6,10,12,14,15,16,17,18,19,20,21,22,23,24}, {2,3,4,5,6,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,7,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,2,3,5,7,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,2,4,5,7,10,12,14,15,16,17,18,19,20,21,22,23,24}, {1,3,4,5,7,10,12,14,15,16,17,18,19,20,21,22,23,24}
Layer 19: {1,2,3,6,7,8,9,12,14,15,16,17,18,19,20,21,22,23,24}, {1,2,4,6,7,8,9,12,14,15,16,17,18,19,20,21,22,23,24}, {1,3,4,6,7,8,9,12,14,15,16,17,18,19,20,21,22,23,24}, {2,3,4,6,7,8,9,12,14,15,16,17,18,19,20,21,22,23,24}, {1,2,5,6,7,8,9,12,14,15,16,17,18,19,20,21,22,23,24}, {1,3,5,6,7,8,9,12,14,15,16,17,18,19,20,21,22,23,24}, {2,3,5,6,7,8,9,12,14,15,16,17,18,19,20,21,22,23,24}, {1,4,5,6,7,8,9,12,14,15,16,17,18,19,20,21,22,23,24}, {2,4,5,6,7,8,9,12,14,15,16,17,18,19,20,21,22,23,24}, {3,4,5,6,7,8,9,12,14,15,16,17,18,19,20,21,22,23,24}
Layer 20: {1,2,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24}, {1,3,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24}, {2,3,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24}, {1,4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24}, {2,4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24}, {3,4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,7,8,12,14,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,7,9,12,14,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,8,9,12,14,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,7,8,9,12,14,15,16,17,18,19,20,21,22,23,24}
Layer 21: {1,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24}, {2,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24}, {3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,7,8,9,10,14,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,7,8,9,11,14,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,7,8,10,11,14,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,7,9,10,11,14,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24}
Layer 22: {1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,7,8,9,10,11,13,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,7,8,9,10,12,13,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,7,8,9,11,12,13,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,7,8,10,11,12,13,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,7,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,5,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24}, {1,2,3,4,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24}, {1,2,3,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24}
Layer 23: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24}, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24}
