Canonical base cores and explicit persistent free sets for r=4,...,10.
For each r: q=r+5, s=r+2; the core has r sets on every level 2..s.
The listed free sets have size s-1=r+1 and contain no core member.
Verify with: python3 verification/verify_small_r_exact.py

=== r=4 q=9 s=6 ===
Core layer  2: {7,8}, {1,9}, {2,9}, {3,9}
Core layer  3: {1,6,8}, {2,6,8}, {3,6,8}, {4,6,8}
Core layer  4: {1,2,5,8}, {1,3,5,8}, {2,3,5,8}, {1,4,5,8}
Core layer  5: {1,4,5,6,7}, {2,4,5,6,7}, {3,4,5,6,7}, {1,2,3,4,8}
Core layer  6: {1,2,3,4,5,6}, {1,2,3,4,5,7}, {1,2,3,4,6,7}, {1,2,3,5,6,7}
Free 5-sets: {2,3,5,6,7}, {2,3,4,6,7}, {2,3,4,5,7}, {2,3,4,5,6}

=== r=5 q=10 s=7 ===
Core layer  2: {1,10}, {2,10}, {3,10}, {4,10}, {5,10}
Core layer  3: {5,7,9}, {6,7,9}, {1,8,9}, {2,8,9}, {3,8,9}
Core layer  4: {1,2,7,9}, {1,3,7,9}, {2,3,7,9}, {1,4,7,9}, {2,4,7,9}
Core layer  5: {1,2,5,6,9}, {1,3,5,6,9}, {2,3,5,6,9}, {1,4,5,6,9}, {2,4,5,6,9}
Core layer  6: {1,4,5,6,7,8}, {2,4,5,6,7,8}, {3,4,5,6,7,8}, {1,2,3,4,5,9}, {1,2,3,4,6,9}
Core layer  7: {1,2,3,4,5,6,7}, {1,2,3,4,5,6,8}, {1,2,3,4,5,7,8}, {1,2,3,4,6,7,8}, {1,2,3,5,6,7,8}
Free 6-sets: {2,3,5,6,7,8}, {2,3,4,6,7,8}, {2,3,4,5,7,8}, {2,3,4,5,6,8}, {2,3,4,5,6,7}

=== r=6 q=11 s=8 ===
Core layer  2: {1,11}, {2,11}, {3,11}, {4,11}, {5,11}, {6,11}
Core layer  3: {7,8,10}, {1,9,10}, {2,9,10}, {3,9,10}, {4,9,10}, {5,9,10}
Core layer  4: {4,5,8,10}, {1,6,8,10}, {2,6,8,10}, {3,6,8,10}, {4,6,8,10}, {5,6,8,10}
Core layer  5: {1,2,3,8,10}, {1,2,4,8,10}, {1,3,4,8,10}, {2,3,4,8,10}, {1,2,5,8,10}, {1,3,5,8,10}
Core layer  6: {1,2,5,6,7,10}, {1,3,5,6,7,10}, {2,3,5,6,7,10}, {1,4,5,6,7,10}, {2,4,5,6,7,10}, {3,4,5,6,7,10}
Core layer  7: {1,4,5,6,7,8,9}, {2,4,5,6,7,8,9}, {3,4,5,6,7,8,9}, {1,2,3,4,5,6,10}, {1,2,3,4,5,7,10}, {1,2,3,4,6,7,10}
Core layer  8: {1,2,3,4,5,6,7,8}, {1,2,3,4,5,6,7,9}, {1,2,3,4,5,6,8,9}, {1,2,3,4,5,7,8,9}, {1,2,3,4,6,7,8,9}, {1,2,3,5,6,7,8,9}
Free 7-sets: {2,3,5,6,7,8,9}, {2,3,4,6,7,8,9}, {2,3,4,5,7,8,9}, {2,3,4,5,6,8,9}, {2,3,4,5,6,7,9}, {2,3,4,5,6,7,8}

=== r=7 q=12 s=9 ===
Core layer  2: {1,12}, {2,12}, {3,12}, {4,12}, {5,12}, {6,12}, {7,12}
Core layer  3: {1,10,11}, {2,10,11}, {3,10,11}, {4,10,11}, {5,10,11}, {6,10,11}, {7,10,11}
Core layer  4: {5,7,9,11}, {6,7,9,11}, {1,8,9,11}, {2,8,9,11}, {3,8,9,11}, {4,8,9,11}, {5,8,9,11}
Core layer  5: {4,5,6,9,11}, {1,2,7,9,11}, {1,3,7,9,11}, {2,3,7,9,11}, {1,4,7,9,11}, {2,4,7,9,11}, {3,4,7,9,11}
Core layer  6: {1,2,3,6,9,11}, {1,2,4,6,9,11}, {1,3,4,6,9,11}, {2,3,4,6,9,11}, {1,2,5,6,9,11}, {1,3,5,6,9,11}, {2,3,5,6,9,11}
Core layer  7: {1,2,5,6,7,8,11}, {1,3,5,6,7,8,11}, {2,3,5,6,7,8,11}, {1,4,5,6,7,8,11}, {2,4,5,6,7,8,11}, {3,4,5,6,7,8,11}, {1,2,3,4,5,9,11}
Core layer  8: {1,4,5,6,7,8,9,10}, {2,4,5,6,7,8,9,10}, {3,4,5,6,7,8,9,10}, {1,2,3,4,5,6,7,11}, {1,2,3,4,5,6,8,11}, {1,2,3,4,5,7,8,11}, {1,2,3,4,6,7,8,11}
Core layer  9: {1,2,3,4,5,6,7,8,9}, {1,2,3,4,5,6,7,8,10}, {1,2,3,4,5,6,7,9,10}, {1,2,3,4,5,6,8,9,10}, {1,2,3,4,5,7,8,9,10}, {1,2,3,4,6,7,8,9,10}, {1,2,3,5,6,7,8,9,10}
Free 8-sets: {2,3,5,6,7,8,9,10}, {2,3,4,6,7,8,9,10}, {2,3,4,5,7,8,9,10}, {2,3,4,5,6,8,9,10}, {2,3,4,5,6,7,9,10}, {2,3,4,5,6,7,8,10}, {2,3,4,5,6,7,8,9}

=== r=8 q=13 s=10 ===
Core layer  2: {1,13}, {2,13}, {3,13}, {4,13}, {5,13}, {6,13}, {7,13}, {8,13}
Core layer  3: {1,11,12}, {2,11,12}, {3,11,12}, {4,11,12}, {5,11,12}, {6,11,12}, {7,11,12}, {8,11,12}
Core layer  4: {1,9,10,12}, {2,9,10,12}, {3,9,10,12}, {4,9,10,12}, {5,9,10,12}, {6,9,10,12}, {7,9,10,12}, {8,9,10,12}
Core layer  5: {1,6,8,10,12}, {2,6,8,10,12}, {3,6,8,10,12}, {4,6,8,10,12}, {5,6,8,10,12}, {1,7,8,10,12}, {2,7,8,10,12}, {3,7,8,10,12}
Core layer  6: {1,2,3,8,10,12}, {1,2,4,8,10,12}, {1,3,4,8,10,12}, {2,3,4,8,10,12}, {1,2,5,8,10,12}, {1,3,5,8,10,12}, {2,3,5,8,10,12}, {1,4,5,8,10,12}
Core layer  7: {1,2,3,6,7,10,12}, {1,2,4,6,7,10,12}, {1,3,4,6,7,10,12}, {2,3,4,6,7,10,12}, {1,2,5,6,7,10,12}, {1,3,5,6,7,10,12}, {2,3,5,6,7,10,12}, {1,4,5,6,7,10,12}
Core layer  8: {1,2,5,6,7,8,9,12}, {1,3,5,6,7,8,9,12}, {2,3,5,6,7,8,9,12}, {1,4,5,6,7,8,9,12}, {2,4,5,6,7,8,9,12}, {3,4,5,6,7,8,9,12}, {1,2,3,4,5,6,10,12}, {1,2,3,4,5,7,10,12}
Core layer  9: {1,4,5,6,7,8,9,10,11}, {2,4,5,6,7,8,9,10,11}, {3,4,5,6,7,8,9,10,11}, {1,2,3,4,5,6,7,8,12}, {1,2,3,4,5,6,7,9,12}, {1,2,3,4,5,6,8,9,12}, {1,2,3,4,5,7,8,9,12}, {1,2,3,4,6,7,8,9,12}
Core layer 10: {1,2,3,4,5,6,7,8,9,10}, {1,2,3,4,5,6,7,8,9,11}, {1,2,3,4,5,6,7,8,10,11}, {1,2,3,4,5,6,7,9,10,11}, {1,2,3,4,5,6,8,9,10,11}, {1,2,3,4,5,7,8,9,10,11}, {1,2,3,4,6,7,8,9,10,11}, {1,2,3,5,6,7,8,9,10,11}
Free 9-sets: {2,3,5,6,7,8,9,10,11}, {2,3,4,6,7,8,9,10,11}, {2,3,4,5,7,8,9,10,11}, {2,3,4,5,6,8,9,10,11}, {2,3,4,5,6,7,9,10,11}, {2,3,4,5,6,7,8,10,11}, {2,3,4,5,6,7,8,9,11}, {2,3,4,5,6,7,8,9,10}

=== r=9 q=14 s=11 ===
Core layer  2: {1,14}, {2,14}, {3,14}, {4,14}, {5,14}, {6,14}, {7,14}, {8,14}, {9,14}
Core layer  3: {1,12,13}, {2,12,13}, {3,12,13}, {4,12,13}, {5,12,13}, {6,12,13}, {7,12,13}, {8,12,13}, {9,12,13}
Core layer  4: {1,10,11,13}, {2,10,11,13}, {3,10,11,13}, {4,10,11,13}, {5,10,11,13}, {6,10,11,13}, {7,10,11,13}, {8,10,11,13}, {9,10,11,13}
Core layer  5: {5,7,9,11,13}, {6,7,9,11,13}, {1,8,9,11,13}, {2,8,9,11,13}, {3,8,9,11,13}, {4,8,9,11,13}, {5,8,9,11,13}, {6,8,9,11,13}, {7,8,9,11,13}
Core layer  6: {1,5,6,9,11,13}, {2,5,6,9,11,13}, {3,5,6,9,11,13}, {4,5,6,9,11,13}, {1,2,7,9,11,13}, {1,3,7,9,11,13}, {2,3,7,9,11,13}, {1,4,7,9,11,13}, {2,4,7,9,11,13}
Core layer  7: {1,2,3,4,9,11,13}, {1,2,3,5,9,11,13}, {1,2,4,5,9,11,13}, {1,3,4,5,9,11,13}, {2,3,4,5,9,11,13}, {1,2,3,6,9,11,13}, {1,2,4,6,9,11,13}, {1,3,4,6,9,11,13}, {2,3,4,6,9,11,13}
Core layer  8: {1,2,3,6,7,8,11,13}, {1,2,4,6,7,8,11,13}, {1,3,4,6,7,8,11,13}, {2,3,4,6,7,8,11,13}, {1,2,5,6,7,8,11,13}, {1,3,5,6,7,8,11,13}, {2,3,5,6,7,8,11,13}, {1,4,5,6,7,8,11,13}, {2,4,5,6,7,8,11,13}
Core layer  9: {1,2,5,6,7,8,9,10,13}, {1,3,5,6,7,8,9,10,13}, {2,3,5,6,7,8,9,10,13}, {1,4,5,6,7,8,9,10,13}, {2,4,5,6,7,8,9,10,13}, {3,4,5,6,7,8,9,10,13}, {1,2,3,4,5,6,7,11,13}, {1,2,3,4,5,6,8,11,13}, {1,2,3,4,5,7,8,11,13}
Core layer 10: {1,4,5,6,7,8,9,10,11,12}, {2,4,5,6,7,8,9,10,11,12}, {3,4,5,6,7,8,9,10,11,12}, {1,2,3,4,5,6,7,8,9,13}, {1,2,3,4,5,6,7,8,10,13}, {1,2,3,4,5,6,7,9,10,13}, {1,2,3,4,5,6,8,9,10,13}, {1,2,3,4,5,7,8,9,10,13}, {1,2,3,4,6,7,8,9,10,13}
Core layer 11: {1,2,3,4,5,6,7,8,9,10,11}, {1,2,3,4,5,6,7,8,9,10,12}, {1,2,3,4,5,6,7,8,9,11,12}, {1,2,3,4,5,6,7,8,10,11,12}, {1,2,3,4,5,6,7,9,10,11,12}, {1,2,3,4,5,6,8,9,10,11,12}, {1,2,3,4,5,7,8,9,10,11,12}, {1,2,3,4,6,7,8,9,10,11,12}, {1,2,3,5,6,7,8,9,10,11,12}
Free 10-sets: {2,3,5,6,7,8,9,10,11,12}, {2,3,4,6,7,8,9,10,11,12}, {2,3,4,5,7,8,9,10,11,12}, {2,3,4,5,6,8,9,10,11,12}, {2,3,4,5,6,7,9,10,11,12}, {2,3,4,5,6,7,8,10,11,12}, {2,3,4,5,6,7,8,9,11,12}, {2,3,4,5,6,7,8,9,10,12}, {2,3,4,5,6,7,8,9,10,11}

=== r=10 q=15 s=12 ===
Core layer  2: {1,15}, {2,15}, {3,15}, {4,15}, {5,15}, {6,15}, {7,15}, {8,15}, {9,15}, {10,15}
Core layer  3: {1,13,14}, {2,13,14}, {3,13,14}, {4,13,14}, {5,13,14}, {6,13,14}, {7,13,14}, {8,13,14}, {9,13,14}, {10,13,14}
Core layer  4: {1,11,12,14}, {2,11,12,14}, {3,11,12,14}, {4,11,12,14}, {5,11,12,14}, {6,11,12,14}, {7,11,12,14}, {8,11,12,14}, {9,11,12,14}, {10,11,12,14}
Core layer  5: {6,8,10,12,14}, {7,8,10,12,14}, {1,9,10,12,14}, {2,9,10,12,14}, {3,9,10,12,14}, {4,9,10,12,14}, {5,9,10,12,14}, {6,9,10,12,14}, {7,9,10,12,14}, {8,9,10,12,14}
Core layer  6: {1,2,8,10,12,14}, {1,3,8,10,12,14}, {2,3,8,10,12,14}, {1,4,8,10,12,14}, {2,4,8,10,12,14}, {3,4,8,10,12,14}, {1,5,8,10,12,14}, {2,5,8,10,12,14}, {3,5,8,10,12,14}, {4,5,8,10,12,14}
Core layer  7: {1,2,6,7,10,12,14}, {1,3,6,7,10,12,14}, {2,3,6,7,10,12,14}, {1,4,6,7,10,12,14}, {2,4,6,7,10,12,14}, {3,4,6,7,10,12,14}, {1,5,6,7,10,12,14}, {2,5,6,7,10,12,14}, {3,5,6,7,10,12,14}, {4,5,6,7,10,12,14}
Core layer  8: {1,2,3,4,5,10,12,14}, {1,2,3,4,6,10,12,14}, {1,2,3,5,6,10,12,14}, {1,2,4,5,6,10,12,14}, {1,3,4,5,6,10,12,14}, {2,3,4,5,6,10,12,14}, {1,2,3,4,7,10,12,14}, {1,2,3,5,7,10,12,14}, {1,2,4,5,7,10,12,14}, {1,3,4,5,7,10,12,14}
Core layer  9: {1,2,3,6,7,8,9,12,14}, {1,2,4,6,7,8,9,12,14}, {1,3,4,6,7,8,9,12,14}, {2,3,4,6,7,8,9,12,14}, {1,2,5,6,7,8,9,12,14}, {1,3,5,6,7,8,9,12,14}, {2,3,5,6,7,8,9,12,14}, {1,4,5,6,7,8,9,12,14}, {2,4,5,6,7,8,9,12,14}, {3,4,5,6,7,8,9,12,14}
Core layer 10: {1,2,5,6,7,8,9,10,11,14}, {1,3,5,6,7,8,9,10,11,14}, {2,3,5,6,7,8,9,10,11,14}, {1,4,5,6,7,8,9,10,11,14}, {2,4,5,6,7,8,9,10,11,14}, {3,4,5,6,7,8,9,10,11,14}, {1,2,3,4,5,6,7,8,12,14}, {1,2,3,4,5,6,7,9,12,14}, {1,2,3,4,5,6,8,9,12,14}, {1,2,3,4,5,7,8,9,12,14}
Core layer 11: {1,4,5,6,7,8,9,10,11,12,13}, {2,4,5,6,7,8,9,10,11,12,13}, {3,4,5,6,7,8,9,10,11,12,13}, {1,2,3,4,5,6,7,8,9,10,14}, {1,2,3,4,5,6,7,8,9,11,14}, {1,2,3,4,5,6,7,8,10,11,14}, {1,2,3,4,5,6,7,9,10,11,14}, {1,2,3,4,5,6,8,9,10,11,14}, {1,2,3,4,5,7,8,9,10,11,14}, {1,2,3,4,6,7,8,9,10,11,14}
Core layer 12: {1,2,3,4,5,6,7,8,9,10,11,12}, {1,2,3,4,5,6,7,8,9,10,11,13}, {1,2,3,4,5,6,7,8,9,10,12,13}, {1,2,3,4,5,6,7,8,9,11,12,13}, {1,2,3,4,5,6,7,8,10,11,12,13}, {1,2,3,4,5,6,7,9,10,11,12,13}, {1,2,3,4,5,6,8,9,10,11,12,13}, {1,2,3,4,5,7,8,9,10,11,12,13}, {1,2,3,4,6,7,8,9,10,11,12,13}, {1,2,3,5,6,7,8,9,10,11,12,13}
Free 11-sets: {2,3,5,6,7,8,9,10,11,12,13}, {2,3,4,6,7,8,9,10,11,12,13}, {2,3,4,5,7,8,9,10,11,12,13}, {2,3,4,5,6,8,9,10,11,12,13}, {2,3,4,5,6,7,9,10,11,12,13}, {2,3,4,5,6,7,8,10,11,12,13}, {2,3,4,5,6,7,8,9,11,12,13}, {2,3,4,5,6,7,8,9,10,12,13}, {2,3,4,5,6,7,8,9,10,11,13}, {2,3,4,5,6,7,8,9,10,11,12}
